This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-en.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            553 strings with 5281 characters,
and the built_in function-call counts, 2340 in all, are:
= -- 242
> -- 65
< -- 4
+ -- 29
- -- 19
* -- 136
:= -- 366
add.period$ -- 24
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 106
empty$ -- 216
format.name$ -- 19
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 16
pop$ -- 41
preamble$ -- 2
purify$ -- 23
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 163
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 82
