\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basics of Cryptography}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}P, NP, and Computational Hardness}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Symmetric and Asymmetric Cryptography}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Knapsack Problem}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Knapsack Cryptosystem}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Key Generation}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Encryption}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Decryption}{9}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Implementation and Methodology}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Choice of Programming Language}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algorithm Design}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Testing and Verification}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Variations and Cryptanalysis of Knapsack Cryptosystems}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Weaknesses of the Classical Merkle--Hellman Scheme}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Structural Weakness of the Trapdoor Construction}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Shamir's Polynomial-Time Attack}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Low-Density Attacks and Lattice Methods}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Why NP-Completeness Does Not Guarantee Security Here}{14}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Selected Variations of Knapsack Cryptosystems}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Iterated and Modified Merkle--Hellman Variants}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Permutation and Modular Transformation Enhancements}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Chor--Rivest Knapsack-Type Cryptosystem}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Other Historical Proposals (Brief Overview)}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Comparison of Variants}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Security Perspective}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Efficiency and Implementation Complexity}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Summary Table of Schemes and Attacks}{14}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lessons from the Rise and Fall of Knapsack Cryptography}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Implications for Modern Public-Key Design}{14}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
