\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{stanoyevitch2011}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\citation{Oetiker2000}
\citation{clanok}
\citation{clanok_na_konferencii}
\citation{technical_report}
\citation{kniha}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Sample Text}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{kniha}{1}
\bibcite{clanok_na_konferencii}{2}
\bibcite{clanok}{3}
\bibcite{technical_report}{4}
\bibcite{Oetiker2000}{5}
\bibcite{stanoyevitch2011}{6}
\bibcite{smernica}{7}
\gdef \@abspage@last{20}
