\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1} \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{aumasson2017serious}
Jean-Philippe Aumasson.
\newblock {\em Serious Cryptography: A Practical Introduction to Modern Encryption}.
\newblock No Starch Press, 2017.

\bibitem{Brickell1983}
Erik~F. Brickell.
\newblock A survey of {L}ow-density {K}napsack cryptosystems.
\newblock In {\em Advances in Cryptology -- CRYPTO '82}, pages 3--25. Plenum Press, 1983.

\bibitem{ibmCryptographyHistory}
IBM.
\newblock History of cryptography, 2024.
\newblock Accessed: 2025-11-12.

\bibitem{LagariasOdlyzko1985}
Jeffrey~C. Lagarias and Andrew~M. Odlyzko.
\newblock Solving low-density subset sum problems.
\newblock {\em Journal of the Association for Computing Machinery}, 32(1):229--246, 1985.

\bibitem{MerkleHellman1978}
Ralph~C. Merkle and Martin~E. Hellman.
\newblock Hiding information and signatures in trapdoor knapsacks.
\newblock {\em IEEE Transactions on Information Theory}, 24(5):525--530, 1978.

\bibitem{OdlyzkoRiseFall}
A.~M. Odlyzko.
\newblock The rise and fall of knapsack cryptosystems.
\newblock In Carl Pomerance, editor, {\em Cryptology and Computational Number Theory}, volume~42 of {\em Proceedings of Symposia in Applied Mathematics}, pages 75--88. American Mathematical Society, 1990.

\bibitem{Shamir1982}
Adi Shamir.
\newblock A polynomial-time algorithm for breaking the basic merkle-hellman cryptosystem.
\newblock In {\em Proceedings of the 23rd IEEE Symposium on Foundations of Computer Science}, pages 145--152. IEEE, 1982.

\end{thebibliography}
