This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-en.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 5593 characters,
and the built_in function-call counts, 1960 in all, are:
= -- 184
> -- 89
< -- 2
+ -- 35
- -- 28
* -- 108
:= -- 341
add.period$ -- 23
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 166
format.name$ -- 28
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 40
num.names$ -- 14
pop$ -- 49
preamble$ -- 2
purify$ -- 28
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 68
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 80
