\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\citation{ibmCryptographyHistory}
\citation{aumasson2017serious}
\citation{aumasson2017serious}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of Cryptography}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P, NP, and Computational Hardness}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetric and Asymmetric Cryptography}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Knapsack Problem}{6}{section.1.4}\protected@file@percent }
\citation{MerkleHellman1978}
\citation{Shamir1982}
\citation{MerkleHellman1978}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Knapsack Cryptosystem}{8}{section.1.5}\protected@file@percent }
\citation{MerkleHellman1978}
\citation{MerkleHellman1978}
\citation{MerkleHellman1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Key Generation}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Encryption}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Decryption}{9}{subsection.1.5.3}\protected@file@percent }
\citation{Shamir1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation and Methodology}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choice of Programming Language}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm Design}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing and Verification}{11}{section.2.3}\protected@file@percent }
\citation{MerkleHellman1978}
\citation{Shamir1982}
\citation{LagariasOdlyzko1985}
\citation{Brickell1983}
\citation{OdlyzkoRiseFall}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variations and Cryptanalysis of Knapsack Cryptosystems}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:variations}{{3}{13}{Variations and Cryptanalysis of Knapsack Cryptosystems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weaknesses of the Classical Merkle--Hellman Scheme}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structural Weakness of the Trapdoor Construction}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Shamir's Polynomial-Time Attack}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Low-Density Attacks and Lattice Methods}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Why NP-Completeness Does Not Guarantee Security Here}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selected Variations of Knapsack Cryptosystems}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Iterated and Modified Merkle--Hellman Variants}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Permutation and Modular Transformation Enhancements}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Chor--Rivest Knapsack-Type Cryptosystem}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other Historical Proposals (Brief Overview)}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of Variants}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Security Perspective}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Efficiency and Implementation Complexity}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Summary Table of Schemes and Attacks}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lessons from the Rise and Fall of Knapsack Cryptography}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implications for Modern Public-Key Design}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{aumasson2017serious}{1}
\bibcite{Brickell1983}{2}
\bibcite{ibmCryptographyHistory}{3}
\bibcite{LagariasOdlyzko1985}{4}
\bibcite{MerkleHellman1978}{5}
\bibcite{OdlyzkoRiseFall}{6}
\bibcite{Shamir1982}{7}
\gdef \@abspage@last{34}
